.page-about {
  .part {
    margin-bottom: 4rem;
  }

  .intro {
    padding: 0 1rem 2rem 2rem;
    width: 70%;
    b,
    strong {
      color: $c-yellow;
      font-weight: normal;
    }
    a {
      color: #fff;
    }
  }

  .coordinate {
    width: 30%;
    padding: 0 1rem;
    ul {
      padding-left: 0;
      list-style: none;
      span {
        color: $c-blue;
        margin-right: 10px;
      }
      a {
        color: $font-color;
      }
      span.job {
        color: $c-yellow;
      }
    }
  }

  p.contact {
    width: 100%;
    text-align: center;
    margin-bottom: 4rem;
    a {
      margin-right: 10px;
      &:last-child {
        margin-right: 0;
      }
    }
  }

  @media (max-width: $grid-lg - 1px) {
    .intro {
      width: 60%;
    }
    .coordinate {
      width: 40%;
    }
  }

  @media (max-width: $grid-md - 1px) {
    .intro {
      width: 100%;
      padding: 0 2rem;
      border-bottom: 1px solid #444;
    }
    .coordinate {
      width: 100%;
      padding: 0 2rem 1.5rem 2rem;
    }
  }

  .container {
    .section {
      padding: 0 1rem;
      flex: 1;
      margin: 1rem 0;

      .div-h2 {
        position: relative;
        display: inline-block;
        &::after {
          position: absolute;
          opacity: 0.45;
          top: 35px;
          right: -15px;
          content: "";
          height: 20px;
          width: 30px;
          background-image: -webkit-repeating-radial-gradient(
            center center,
            #04b4e0,
            #04b4e0 1px,
            transparent 0px,
            transparent 100%
          );
          background-image: -moz-repeating-radial-gradient(
            center center,
            #04b4e0,
            #04b4e0 1px,
            transparent 0px,
            transparent 100%
          );
          background-image: -ms-repeating-radial-gradient(
            center center,
            #04b4e0,
            #04b4e0 1px,
            transparent 0px,
            transparent 100%
          );
          -webkit-background-size: 6px 6px;
          -moz-background-size: 6px 6px;
          background-size: 6px 6px;
          z-index: 0;
        }
      }

      $abt-h2: 23%;
      h2 {
        font-size: 1.7rem;
        line-height: 1;
        margin-bottom: 1.5rem;
        img {
          margin-right: 8px;
          display: none;
        }
      }

      .list-of {
        $abt-border-bottom: 1px solid #3e3e3e;
        border: $abt-border-bottom;
        border-radius: 4px;
      }
    }

    .skills {
      &.section {
        padding: 0.5rem;

        .div-h2 {
          zoom: 0.9;
        }

        h2 {
          margin-bottom: 1rem;
        }

        .list-of {
          padding: 0.5rem;
        }
      }
    }

    .exp-edu {
      width: 50%;
      .list-of {
        $abt-border-bottom: 1px solid #555;
        border: $abt-border-bottom;
        .item {
          padding: 0 1rem;
          & > div {
            padding: 1rem 0;
            border-bottom: $abt-border-bottom;
          }

          $abt-where: 25%;
          $abt-title: 100% - $abt-where;
          .where {
            padding: 1rem 0.5rem;
            flex: 0 0 $abt-where;
            max-width: $abt-where;
            font-size: calc(1rem + 1px);
            div {
              padding: 2px;
              &:last-child {
                font-size: 0.95rem;
                color: $c-blue;
              }
            }
          }
          .title {
            padding: 1rem;
            flex: 0 0 $abt-title;
            max-width: $abt-title;
            h4 {
              margin-top: 0;
              margin-bottom: 0.5rem;
              font-size: 1.25rem;
            }
            .where-2 {
              display: none;
            }
            p {
              margin: 0;
              color: #bbb;
              line-height: 1.5;
            }
            .tech {
              margin-top: 1rem;
              .skill-small {
                display: inline-flex;
                margin: 3px;
                border: 1px solid #444;
                background: #343642;
                padding: 3px;
                border-radius: 3px;

                picture {
                  display: inline-flex;
                }
              }
            }
          }

          &:last-child {
            & > div {
              border-bottom: none;
            }
          }
        }

        @media (max-width: $grid-lg - 1px) {
          .item {
            padding: 0 0.5rem;
            .where {
              display: none;
            }
            .title {
              flex: 1;
              max-width: 100%;
              .where-2 {
                display: block;
                font-size: 0.95rem;
                margin-bottom: 1rem;
                font-style: italic;
                span.date-2 {
                  color: $c-blue;
                }
              }
            }
          }
        }
      }

      @media (max-width: $grid-md - 1px) {
        width: 100%;
        flex: none;
      }
    }

    .projects {
      .list-wrapper {
        width: 25%;
        padding: 0 1rem 1rem 0;
        display: flex;
      }

      .list-of {
        width: 100%;
        .title {
          padding: 1rem;
          a {
            color: #fff;
            &:hover {
              span {
                border-bottom: 2px solid $c-yellow;
              }
            }
          }
          h4 {
            margin-top: 0;
            margin-bottom: 0.5rem;
            font-size: 1.25rem;
          }
          p {
            margin: 0;
            color: #bbb;
            line-height: 1.5;
          }
          .tech {
            margin-top: 1rem;
            .skill-small {
              display: inline-flex;
              margin: 3px;
              border: 1px solid #444;
              background: #343642;
              padding: 3px;
              border-radius: 3px;

              picture {
                display: inline-flex;
              }
            }
          }
        }
      }

      @media (min-width: $grid-xl){
        .list-wrapper {
          &:nth-child(4n) {
            padding-right: 0;
          }
        }
      }

      @media (min-width: $grid-md) and (max-width: $grid-xl - 1px){
        .list-wrapper {
          width: calc(100% / 3);
          &:nth-child(3n) {
            padding-right: 0;
          }
        }
      }

      @media (min-width: $grid-sm) and (max-width: $grid-md - 1px){
        .list-wrapper {
          width: 50%;
          &:nth-child(2n) {
            padding-right: 0;
          }
        }
      }

      @media (max-width: $grid-sm - 1px){
        .list-wrapper {
          width: 100%;
          padding-right: 0;
        }
      }
    }
  }
}
