.container-flex {
	width: 100%;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;

	@media (min-width: $grid-md){
		padding-top: 2rem;
	}

	@media (min-width: 1600px) {
		width: 1600px;
	}
}

.cat-flex {
	width: 100%;
	padding: 2rem;

	@media (min-width: $grid-md){
		width: 50%;
	}

	@media (min-width: $grid-lg){
		width: calc(100% / 3);
	}

	border-bottom: 1px solid #444;
	&:last-child{
		border-bottom: none;
	}
	@media (min-width: $grid-lg){
		&:nth-last-child(-n+2){
			border-bottom: none; // change if the number of categories changes
		}
	}

	h2 {
		font-size: 1.55rem;
		img {
			float: left;
			margin-right: 7px;
		}
	}
	.list-homepage {
		list-style: none;
		padding-left: 10px;
		li {
			padding-left: 15px;
			margin-bottom: 10px;
			a {
				color: #ddd;
				border-bottom: 2px solid rgba(255, 255, 255, 0.14);
				border-style: dotted;
			}

			&::before {
				content: "ðŸ“„";
				margin-right: 5px;
				margin-left: -25px;
				opacity: 0.8;
			}

			&:hover {
				a {
					border-color: #949494;
					color: #fff;
				}
				cursor: pointer;
				&::before{
					opacity: 1;
				}
			}
		}
	}
}
